\relax 
\newlabel{parity}{{1}{\thepage }}
\newlabel{symmetric}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on del error para distintas funciones de activaci\'on con N = 5 en el problema de Simetri\'ia}}{\thepage }}
\newlabel{fig:symN5_TANH}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on del error para distintas funciones de activaci\'on con N = 5 en el problema de Paridad}}{\thepage }}
\newlabel{fig:parN5_TANH}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on del error para distintas funciones de activaci\'on en la \'ultima capa, con N = 3 en el problema de Simetr\'ia}}{\thepage }}
\newlabel{fig:symN3_LINEAL}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on del error para distintas funciones de activaci\'on en la \'ultima capa, con N = 5 en el problema de Paridad}}{\thepage }}
\newlabel{fig:parN5_LINEAL}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on del error para distintas funciones de activaci\'on en la \'ultima capa, con N = 3 en el problema de Paridad}}{\thepage }}
\newlabel{fig:parN3_STEP}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on del error para distintas funciones de activaci\'on en la \'ultima capa, con N = 3 en el problema de Simetr\'ia}}{\thepage }}
\newlabel{fig:parN5_STEP}{{6}{\thepage }}
