popSize = 52
architecture = 2
generationGap = 0.5

mutation = Classic
mutationProbability = 0.5
Mutation.alleleProb = 0.03

Backpropagation.probability = 0

crossover = Classic
crossoverProbability = 1


selection = Elite / Rulette
Elite.toSelect = 5
Rulette.toSelect = 23

replacement = Elite / Rulette
replacement.Elite.toSelect = 6
replacement.Rulette.toSelect = 18


ending = MaxGeneration / Content
MaxGeneration.iterationToEnd = 3000
Content.improvement = 0.01
Content.iterationToImprove = 60