popSize = 52
architecture = 2
generationGap = 0.5

mutation = Classic
mutationProbability = 0.5
Mutation.alleleProb = 0.02

Backpropagation.probability = 0

crossover = Classic
crossoverProbability = 1


selection = Boltzman 
Boltzman.toSelect = 28
Boltzman.maxTemperature = 50
Boltzman.minTemperature = 0.5
Boltzman.decrement = 0.5


replacement = Rulette
replacement.Rulette.toSelect = 24

ending = MaxGeneration 
MaxGeneration.iterationToEnd = 1000
