popSize = 52
generationGap = 0.6
architecture = 2

mutation = Classic
mutationProbability = 0.05

Backpropagation.probability = 0.05
Backpropagation.iterations = 30

crossover = Classic
crossoverProbability = 1

selection = Elite

replacement = Rulette
replacement.Rulette.toSelect = 15


ending = MaxGeneration / Content
MaxGeneration.iterationToEnd = 100
Content.improvement = 0.01
Content.iterationToImprove = 15