popSize = 52
generationGap = 0.6
architecture = 2

mutation = Classic
mutationProbability = 0.05

Backpropagation.probability = 0.15
Backpropagation.iterations = 30

crossover = Multiple point
crossoverProbability = 1
MultiplePoint.cutPoints = 2

selection = Elite / Boltzman
Elite.toSelect = 16
Rulette.toSelect = 15

replacement = Elite / Rulette
replacement.Elite.toSelect = 15
replacement.Boltzman.toSelect = 6
replacement.Boltzman.maxTemperature = 100
replacement.Boltzman.minTemperature = 7
replacement.Boltzman.decrement = 0.8


ending = MaxGeneration / Content
MaxGeneration.iterationToEnd = 100
Content.improvement = 0.01
Content.iterationToImprove = 15