popSize = 52
generationGap = 0.4
architecture = 2

mutation = Classic
mutationProbability = 0.08

Backpropagation.probability = 0.05
Backpropagation.iterations = 30

crossover = Gene
crossoverProbability = 0.1

selection = Elite / Boltzman

Elite.toSelect = 16

Boltzman.toSelect = 36

replacement = Elite / Rulette

replacement.Elite.toSelect = 16

replacement.Rulette.toSelect = 36

ending = MaxGeneration

MaxGeneration.iterationToEnd = 100