popSize = 52
generationGap = 0.6
architecture = 2

mutation = Classic
mutationProbability = 0.001

Backpropagation.probability = 0.00
Backpropagation.iterations = 30

crossover = Classic
crossoverProbability = 0.1

selection = Elite

replacement = Elite

ending = MaxGeneration

MaxGeneration.iterationToEnd = 300