popSize = 52
architecture = 2
generationGap = 0.5

mutation = Classic
mutationProbability = 0.5
Mutation.alleleProb = 0.03

Backpropagation.probability = 0

crossover = Classic
crossoverProbability = 1

selection = Elite
Elite.toSelect = 28

replacement = Elite
replacement.Elite.toSelect = 24

ending = MaxGeneration
MaxGeneration.iterationToEnd = 1000
