popSize = 52
architecture = 2
generationGap = 0.5

mutation = Classic
mutationProbability = 0.5
Mutation.alleleProb = 0.02

Backpropagation.probability = 0

crossover = Classic
crossoverProbability = 1


selection = Elite / Boltzman
Elite.toSelect = 5
Boltzman.toSelect = 23
Boltzman.maxTemperature = 50
Boltzman.minTemperature = 0.5
Boltzman.decrement = 0.5


replacement = Elite / Boltzman
replacement.Elite.toSelect = 6
replacement.Boltzman.toSelect = 18
Boltzman.maxTemperature = 30
Boltzman.minTemperature = 0.5
Boltzman.decrement = 0.04


ending = MaxGeneration / Content
MaxGeneration.iterationToEnd = 1000
Content.improvement = 0.01
Content.iterationToImprove = 100