popSize = 52
generationGap = 0.5
architecture = 2

mutation = Classic
mutationProbability = 0.5
Mutation.alleleProb = 0.03

Backpropagation.probability = 0.0
Backpropagation.iterations = 1

crossover = Classic
crossoverProbability = 1

selection = Elite / Boltzman
Elite.toSelect = 5
Boltzman.toSelect = 23
Boltzman.maxTemperature = 1000
Boltzman.minTemperature = 100
Boltzman.decrement = 5



replacement = Elite / Rulette
replacement.Elite.toSelect = 6
replacement.Rulette.toSelect = 18

ending = Structural / Content

# Esto quiere decir que si (20*50)/100 = 10 no cambian en 15 generaciones, corta.
Structural.iterationsToCheck = 15
Structural.iterationToEnd = 20
Structural.popSize = 50

Content.improvement = 0.001
Content.iterationToImprove = 60

