popSize = 2
architecture = 2
generationGap = 0.5

mutation = Classic
mutationProbability = 0
Mutation.alleleProb = 0.03

Backpropagation.probability = 1
Backpropagation.iterations = 500


crossover = Classic
crossoverProbability = 0


selection = Elite 
Elite.toSelect = 2

replacement = Elite
replacement.Elite.toSelect = 0


ending = MaxGeneration 
MaxGeneration.iterationToEnd = 2
