popSize = 50
generationGap = 0.5
architecture = 2

mutation = Classic
mutationProbability = 0.5
Mutation.alleleProb = 0.03
Backpropagation.probability = 0.0
Backpropagation.iterations = 1

crossover = Classic
crossoverProbability = 1

selection = Elite / Rulette
Elite.toSelect = 5
Rulette.toSelect = 25


replacement = Elite / Rulette
replacement.Elite.toSelect = 4
replacement.Rulette.toSelect = 16

ending = MaxGeneration

MaxGeneration.iterationToEnd = 1000