popSize = 52
generationGap = 0.6
architecture = 2

mutation = Classic
mutationProbability = 0.05

Backpropagation.probability = 0.15
Backpropagation.iterations = 30

crossover = Classic
crossoverProbability = 1

selection = Elite / Rulette
Elite.toSelect = 16
Rulette.toSelect = 10

replacement = Elite / Boltzman
replacement.Elite.toSelect = 52

ending = MaxGeneration / Content
MaxGeneration.iterationToEnd = 500
Content.improvement = 0.01
Content.iterationToImprove = 50