popSize = 52
architecture = 2

mutation = Classic
mutationProbability = 0.01
Mutation.alleleProb = 0.01

Backpropagation.probability = 0

crossover = Classic
crossoverProbability = 1


selection = Elite / Rulette
Elite.toSelect = 3
Rulette.toSelect = 23

replacement = Elite
replacement.Elite.toSelect = 52

ending = MaxGeneration
MaxGeneration.iterationToEnd = 300
