popSize = 52
generationGap = 0.5
architecture = 2

mutation = Classic
mutationProbability = 0.1

Backpropagation.probability = 0.00
Backpropagation.iterations = 0

crossover = Classic
crossoverProbability = 1

selection = Elite
Elite.toSelect = 26

replacement = Elite
replacement.Elite.toSelect = 52

ending = MaxGeneration
MaxGeneration.iterationToEnd = 1000

