\relax 
\newlabel{learn}{{1}{\thepage }}
\newlabel{calculate}{{2}{\thepage }}
\newlabel{test}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\'on AND, N = 5 y funci\'on de activaci\'on $g(h) = tanh(\beta h)$}}{\thepage }}
\newlabel{fig:tanh}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\'on AND, N = 5 y funci\'on de activaci\'on $g(h) = h$}}{\thepage }}
\newlabel{fig:lineal}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on AND, N = 5 y funci\'on de activaci\'on $g(h) = sgn(h)$}}{\thepage }}
\newlabel{fig:step}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on OR, N = 5 y funci\'on de activaci\'on $g(h) = tanh(\beta h)$}}{\thepage }}
\newlabel{fig:tanh}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\'on OR, N = 5 y funci\'on de activaci\'on $g(h) = h$}}{\thepage }}
\newlabel{fig:lineal}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\'on OR, N = 5 y funci\'on de activaci\'on $g(h) = sgn(h)$}}{\thepage }}
\newlabel{fig:step}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funci\'on AND, N = 3 y funci\'on de activaci\'on $g(h) = tanh(\beta h)$}}{\thepage }}
\newlabel{fig:tanh}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funci\'on AND, N = 3 y funci\'on de activaci\'on $g(h) = h$}}{\thepage }}
\newlabel{fig:lineal}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funci\'on AND, N = 3 y funci\'on de activaci\'on $g(h) = sgn(h)$}}{\thepage }}
\newlabel{fig:step}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funci\'on OR, N = 3 y funci\'on de activaci\'on $g(h) = tanh(\beta h)$}}{\thepage }}
\newlabel{fig:tanh}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funci\'on OR, N = 3 y funci\'on de activaci\'on $g(h) = h$}}{\thepage }}
\newlabel{fig:lineal}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\'on OR, N = 3 y funci\'on de activaci\'on $g(h) = sgn(h)$}}{\thepage }}
\newlabel{fig:step}{{12}{\thepage }}
